name=Rotary
version=1.0.1
author=Placeholder
maintainer=Placeholder <Placeholder@gmail.com>
sentence=My Placeholder
paragraph=A long Placeholder
category=Signal Input/Output
url=https://github.com/fasteddy516/ButtonEvents
architectures=avr
